/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body {
    background-color: wheat;
}

.display_block {
    display: block;
}

.inherit_background {
    background-color: inherit;
}
/* 
div.container{
    margin: 0px 40px;
} */

.file_upload {
    color: white;
    background-color: blue;
}

form.normal-form{
    margin: 10px;
}

.controles-container{
    width: 100%;
    padding: 5%;
}

.controles-container > *,.full-width {
    width: 100%;
}

/* save cancel button group starts */

.button-row button{
    /* add gap b/w adjacent button */
    margin: 5px;
}

/* save cancel button group ends */

.fill-remaining-space {
    /* This fills the remaining space, by using flexbox.
       Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
}

/* radio button group starts */

.add-bottom-padding{
    padding-bottom: 10px;
}

mat-radio-group mat-radio-button{
    margin-left: 5px;
}

/* radio button group ends */

/* notification snack bar starts */

snack-bar-container.success {
    background-color: #5cb85c;
    color : #fff;
}
    
snack-bar-container.warn {
    background-color: #f99157;
    color : #fff;
}
    
snack-bar-container.notification simple-snack-bar{
    font-size: 18px !important;
    font-weight: bold;
}

/* notification snack bar ends */

/* for dialog pop-up */
/* .btn-dialog-close{
    width: 45px;
    min-width: 0px !important;
    height: 40px;
    padding: 0px !important;
} */

/* mat confirm dialog starts */

.confirm-dialog-container .mat-dialog-container {
    border-radius: .25em .25em .4em .4em;
    padding: 0px;
}
.confirm-dialog-container .content-container{
    padding: 5px 5px 5px 5px;
    color: brown;
    background-color: antiquewhite;
    display: flex;
}
.confirm-dialog-container #close-icon{
    margin-left: auto;
    order: 2;
    font-weight: bolder;
}
.confirm-dialog-container #close-icon:hover{
    cursor: pointer;
}
    
.confirm-dialog-container #no-button{
    height: 50px;
    width: 50%;
    background-color: slategrey;
    color:white;
    border-radius: 0px;
}
    
.confirm-dialog-container #yes-button{
    height: 50px;
    width: 50%;
    background-color: orangered;
    color:white;
    border-radius: 0px;
}
    
.confirm-dialog-container span.content-span{
    padding:  35px 16px;
    text-align: center;
    font-size: 20px;
}

/* mat confirm dialog ends */

/* nav bar starts */

.navbar-bg{
    background: burlywood;
}

/* nav bar ends */

/* button starts */

.add_btn{
    text-align: right;
    margin-right: 5%;
    top: -15px;
    right: 10px;
    position: relative;
}

/* button ends */

/* login form starts */

.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
    background-color: darkgrey;
    margin-top: 15%;
    border-radius: 2%;
    border: 4px solid black;
  }
  
  .form-signin .checkbox {
    font-weight: 400;
  }
  
  .form-signin .form-floating:focus-within {
    z-index: 2;
  }
  
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  
  .form-signin label {
      color: aliceblue;
  }
  
  .form-signin-heading {
      color: saddlebrown;
      font-size: 24px;
  }
  
  /* login form ends */
  
/* table grid starts */
    
/* mat-table */
mat-footer-row mat-footer-cell{
    justify-content: center;
    font-style: italic;
}

.search-div {
    margin-left: 2%;
    top: 10px;
    right: 10px;
    position: relative;
}

.mat-header-cell {
    color: gray;
    font-size: 14px;
    font-weight: bold;
}

.col_name {
    width: 10%;
}

.col_description {
    width: 40%;
}

.checkbox_true {
    color: forestgreen;
}

.checkbox_false {
    color: maroon;
}

.hide{
    display: none;
}

.noData{
    font-style: italic;
    font-weight: bold;
    text-align: center;
}

.noDataText{
    color: burlywood;
}

/* table grid ends */

/* expandable-grid starts */

  table {
    width: 100%;
  }
  
  tr.detail-row {
    height: 0px !important;
  }
  
  tr.expand-row:not(.expanded-row):hover {
    background: whitesmoke;
  }
  
  tr.expand-row:not(.expanded-row):active {
    background: #efefef;
  }
  
  .expand-row td {
    border-bottom-width: 0;
  }
  
  .expand-div {
    overflow: hidden;
    display: flex;
    /* display: inline-flex; */
  }
  
  .expand-text {
    padding: 16px;
  }

  .expanded-row .expanded {
    transform: rotate(90deg);
  }

  .expanded-row .collapsed {
    transform: none;
  } 
  
  .expand-row-padding {
    /* padding: 5px 0px; */
    padding: 1% 2%;
  }

  .align-middle {
      vertical-align: middle;
  }

/* expandable-grid ends */

/* module-card-grid starts */

  .module-card {
      max-width: 400px;
  }
  
  .module-active {
    background-color: cadetblue;
  }
  
  .module-inactive {
    background-color: darkgray;
  }

/* 
  .module-action {
    background-color: grey;
  }
   */

/* 
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  } */

/* module-card-grid ends */


/* general css starts */

  .textBold {
      font-weight: bold;
  }

.textItalic {
    font-style: italic;
}

/* 
.width8 {
    width: 8%;
} */

/* 
.width100 {
    width: 100%;
} */

/* general css ends */
