<!-- add button -->
<div class="{{button.name}}_btn" *ngIf="button.show && button.role == 'add'">
    <a mat-raised-button class="btn" color="{{button.color}}" (click)="buttonClick()">
        <mat-icon>{{button.name}}</mat-icon>
    </a>
</div>

<!-- edit / delete button -->
<span *ngIf="button.show && button.role == 'action'">
    <a mat-icon-button class="btn {{button.name}}_btn" color="{{button.color}}" (click)="buttonClick()">
        <mat-icon>{{button.name}}</mat-icon>
    </a>
</span>

<!-- expand button -->
<div *ngIf="button.role == 'expand'">
    <a mat-icon-button class="btn {{class}}" color="{{button.color}}" (click)="buttonClick()">
        <mat-icon>{{button.name}}</mat-icon>
    </a>
</div>