<mat-toolbar class="inherit_background">
    <span class="textBold">{{table.header}} List</span>
</mat-toolbar>

<div class="search-div">
    <mat-form-field *ngIf="table.showSearch" class="search-form-field" floatLabel="never">
        <input matInput [(ngModel)]="paging.searchString" placeholder="Search" autocomplete="off"
            (ngModelChange)="search()">
        <button mat-button matSuffix mat-icon-button aria-label="Clear" *ngIf="paging.searchString"
            (click)="clearSearch()">
            <mat-icon>close</mat-icon>
        </button>
    </mat-form-field>
    &nbsp;
    <mat-form-field *ngIf="table.showFilter">
        <mat-select placeholder="Filter by Category" [(ngModel)]="categoryId" (ngModelChange)="search()">
            <mat-option>None</mat-option>
            <ng-container *ngFor="let category of categoryList">
                <mat-option [value]="category.id">{{category.name}}</mat-option>
            </ng-container>
        </mat-select>
    </mat-form-field>
</div>

<app-button (onClick)="table.addBtn.callback()" [button]="table.addBtn"></app-button>

<table mat-table [dataSource]="dataSource" matSort matSortDisableClear multiTemplateDataRows class="mat-elevation-z8">
    <ng-container matColumnDef="{{_col.expand.field}}">
        <th mat-header-cell *matHeaderCellDef>{{_col.expand.name}}</th>
        <td mat-cell *matCellDef="let toggleExpand; let i = index">
            <app-button [button]="table.expandBtn" class="{{expandedElement == null ? 'collapsed' : 'expanded'}}"
                (onClick)="expandedElement = expandedElement === toggleExpand ? null : toggleExpand; loadExpandData(expandedElement)">
            </app-button>
        </td>
    </ng-container>

    <ng-container matColumnDef="{{_col.index.field}}">
        <th mat-header-cell *matHeaderCellDef mat-sort-header (click)="sort(table.columns[0].field)">
            {{_col.index.name}}</th>
        <td mat-cell *matCellDef="let i = dataIndex">{{paging.pageNum * paging.pageSize + i + 1}}</td>
    </ng-container>

    <ng-container matColumnDef="{{col.field}}" *ngFor="let col of table.columns">
        <th class="col_{{col.field}}" mat-header-cell *matHeaderCellDef mat-sort-header (click)="sort(col.field)">
            {{col.name}}</th>
        <ng-container *ngIf="col.type == _col.type.string || col.type == _col.type.number">
            <td mat-cell *matCellDef="let item">{{item[col.field]}}</td>
        </ng-container>
        <ng-container *ngIf="col.type == _col.type.currency">
            <td mat-cell *matCellDef="let item">{{item[col.field] | currency : 'INR'}}</td>
        </ng-container>
        <ng-container *ngIf="col.type == _col.type.date">
            <td mat-cell *matCellDef="let item">{{item[col.field] | date}}</td>
        </ng-container>
        <ng-container *ngIf="col.type == _col.type.checkbox">
            <td mat-cell *matCellDef="let item">
                <mat-icon class="checkbox_{{item[col.field]}}">
                    {{item[col.field] ? "check_box" : "cancel" }}
                </mat-icon>
            </td>
        </ng-container>
        <ng-container *ngIf="col.type == _col.type.file">
            <td mat-cell *matCellDef="let item">
                <img class="image-responsive" height="100px" width="100px" src="{{_const.baseUrl + item[col.field]}}">
            </td>
        </ng-container>
    </ng-container>

    <ng-container *ngIf="table.showAction" matColumnDef="{{_col.action.field}}">
        <th mat-header-cell *matHeaderCellDef>{{_col.action.name}}</th>
        <td mat-cell *matCellDef="let record">
            <ng-container *ngFor="let btn of table.buttons">
                <app-button (onClick)="btn.callback(record)" [button]="btn"></app-button>
            </ng-container>
        </td>
    </ng-container>

    <ng-container matColumnDef="expandedDetail">
        <td mat-cell *matCellDef="let element" [attr.colspan]="table.displayedColumns.length">
            <span class="expand-div" [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
                <app-expand-grid *ngIf="element.child" class="full-width" [element]="element.child" [entity]="table.header">
                </app-expand-grid>
            </span>
        </td>
    </ng-container>

    <ng-container matColumnDef="noData">
        <td mat-footer-cell *matFooterCellDef class="noDataText" [attr.colspan]="table.displayedColumns.length">There
            are no {{table.header}}...</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="table.displayedColumns"></tr>
    <tr mat-footer-row *matFooterRowDef="['noData']" class="noData" [ngClass]="{'hide' : totalRecords > 0}"></tr>

    <tr mat-row *matRowDef="let row; columns: table.displayedColumns;" class="expand-row"
        [class.expanded-row]="expandedElement === row">
    </tr>
    <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="detail-row"></tr>
</table>

<mat-paginator #paginator showFirstLastButtons [length]="totalRecords" [pageIndex]="paging.pageNum"
    [pageSize]="paging.pageSize" [pageSizeOptions]="_const.pageSizeOptions" (page)="pageChanged($event)"
    aria-label="Select Page Number">
</mat-paginator>