<nav *ngIf="isUserAuthenticated()" class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" aria-current="page" routerLink="">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" routerLink="/product">Product</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" routerLink="/category">Category</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" routerLink="/module">Module</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" routerLink="/dragDrop">Drag Drop</a>
            </li>
        </ul>
    </div>
    &nbsp;
    <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
            <a class="nav-link" aria-current="page" (click)="logOut()">Logout</a>
        </li>
    </ul>
</nav>