<form class="form-signin" name="loginForm" #loginForm="ngForm" (ngSubmit)="login(loginForm)">
    <div class="container-fluid">
        <h2 class="form-signin-heading">{{loginHeader}}</h2>
        <br />
        <label for="username" class="sr-only">Username</label>
        <input type="email" name="username" ngModel class="form-control" placeholder="Username" required autofocus>
        <br />
        <label for="password" class="sr-only">Password</label>
        <input type="password" name="password" ngModel class="form-control" placeholder="Password" required>
        <br />
        <div *ngIf="invalidLogin" class="alert alert-danger">{{invalidCredentials}}</div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
    </div>
</form>