<mat-toolbar class="inherit_background">
  <span class="textBold">Module List</span>
</mat-toolbar>

<div class="search-div">
  <div class="add-bottom-padding">
    <mat-checkbox [(ngModel)]="showActive" (ngModelChange)="filterActive(showActive)">Show Only Active Modules
    </mat-checkbox>
  </div>
</div>

<app-button (onClick)="addBtn.callback()" [button]="addBtn"></app-button>

<mat-grid-list class="example-list" cdkDropList (cdkDropListDropped)="drop($event)" cols="4" rowHeight="2:1">
  <div class="example-box" cdkDrag *ngFor="let elem of dataSource">
    <mat-grid-tile>

      <mat-card class="module-card" [ngClass]="elem.isActive ? 'module-active' : 'module-inactive'">
        <mat-card-header>
          <div mat-card-avatar>
            <mat-icon>{{elem.icon}}</mat-icon>
          </div>
          <mat-card-title>{{elem.name}}</mat-card-title>
          <mat-card-subtitle>({{elem.prefix}})</mat-card-subtitle>
        </mat-card-header>

        <mat-card-content>
          Status :- {{elem.isActive ? 'Active' : 'Inactive'}}
        </mat-card-content>

        <mat-card-actions class="module-action">
          <button mat-button>Drag and Drop</button>
          <button mat-button>
            <mat-icon color="primary" (click)="edit(elem)">
              edit
            </mat-icon>
          </button>
          <mat-slide-toggle [checked]="elem.isActive" (click)="toggle(elem)">
            Active
          </mat-slide-toggle>
        </mat-card-actions>

      </mat-card>

    </mat-grid-tile>
  </div>
</mat-grid-list>

<div class="example-list" cdkDropList (cdkDropListDropped)="drop($event)">
  <div class="example-box" cdkDrag *ngFor="let mov of movies">{{mov}}</div>
</div>