<form [formGroup]="this.form" class="normal-form" (submit)="onSubmit()">
  <mat-toolbar class="inherit_background">
    <span class="textBold">{{this.form.value.id ? "Modify" : "New"}} {{entityText}}</span>
  </mat-toolbar>

  <mat-grid-list cols="2" rowHeight="650px">
    <mat-grid-tile>
      <div class="controles-container">
        <input hidden formControlName="id">

        <mat-form-field #name>
          <input formControlName="name" type="text" matInput placeholder="Name">
          <mat-error *ngIf="_fc['name'].errors?.required">{{_msg.required.replace('{0}', 'Name')}}
          </mat-error>
          <mat-error *ngIf="_fc['name'].errors?.minlength">{{_msg.minChar.replace('{0}',
            '5')}}</mat-error>
          <mat-error *ngIf="_fc['name'].errors?.maxlength">{{_msg.maxChar.replace('{0}',
            '20')}}</mat-error>
        </mat-form-field>

        <mat-form-field #description>
          <textarea formControlName="description" matInput placeholder="Description"></textarea>
          <mat-error *ngIf="_fc['description'].errors?.maxlength">{{_msg.maxChar.replace('{0}',
            '200')}}</mat-error>
        </mat-form-field>

        <mat-form-field #price>
          <input formControlName="price" type="number" matInput placeholder="Price">
          <mat-error *ngIf="_fc['price'].errors?.required">{{_msg.required.replace('{0}', 'Price')}}
          </mat-error>
          <mat-error *ngIf="_fc['price'].errors?.min">{{_msg.minValue.replace('{0}',
            'Price').replace('{1}', '0')}}
          </mat-error>
        </mat-form-field>

        <mat-form-field #quantity>
          <input formControlName="quantity" type="number" matInput placeholder="Quantity">
        </mat-form-field>

        <div #typeName class="add-bottom-padding">
          <label class="display_block add-bottom-padding">Type</label>
          <mat-radio-group formControlName="typeName" placeholder="Type">
            <mat-radio-button value="Domestic" [checked]="_fv.typeName=='Domestic'">Domestic
            </mat-radio-button>
            <mat-radio-button value="Corporate" [checked]="_fv.typeName=='Corporate'">Corporate
            </mat-radio-button>
            <mat-radio-button value="Other" [checked]="_fv.typeName=='Other'">Other</mat-radio-button>
          </mat-radio-group>
        </div>

        <mat-form-field #categoryId>
          <mat-select formControlName="categoryId" placeholder="Category">
            <mat-option>None</mat-option>
            <ng-container *ngFor="let category of categories">
              <mat-option [value]="category.id">{{category.name}}</mat-option>
            </ng-container>
          </mat-select>
          <mat-error>{{_msg.select.replace('{0}', 'Category')}}</mat-error>
        </mat-form-field>

        <mat-form-field #mfgDate>
          <input formControlName="mfgDate" matInput [matDatepicker]="picker" placeholder="Mfg. Date">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
          <mat-error>{{_msg.required.replace('{0}', 'Mfg. Date')}}</mat-error>
        </mat-form-field>

        <div #isActive class="add-bottom-padding">
          <mat-checkbox formControlName="isActive">Is Active</mat-checkbox>
        </div>

        <div #fileSource class="add-bottom-padding">
          <input hidden formControlName="files" (change)="fileSelected($event)" #fileInput type="file" accept="image/*">
          <button class="file_upload" type="button" mat-raised-button (click)="fileInput.click()">
            Choose File <mat-icon>upload_file</mat-icon>
          </button>
          {{selectedFileName}}
        </div>

        <div class="button-row">
          <button mat-raised-button color="primary" type="submit">Submit</button>
          <button mat-raised-button color="warn" (click)="gotoList()">Cancel</button>
          <button mat-raised-button (click)="reset()">
            <mat-icon>refresh</mat-icon>Reset
          </button>
        </div>

      </div>
    </mat-grid-tile>

    <mat-grid-tile>
      <div *ngIf="filePath != ''">
        <img class="image-responsive" height="400px" width="400px" alt="image" [src]="filePath">
      </div>

      <div *ngIf="filePath == ''">
        "Select any file to preview"
      </div>
    </mat-grid-tile>
  </mat-grid-list>
</form>