<form [formGroup]="form" class="normal-form" (submit)="onSubmit()">
  <mat-toolbar class="inherit_background">
    <span class="textBold">{{form.value.id ? "Modify" : "New"}} {{entityText}}</span>
  </mat-toolbar>

  <mat-grid-list cols="2" rowHeight="350px">
    <mat-grid-tile>
      <div class="controles-container">
        <input hidden formControlName="id">

        <mat-form-field #name>
          <input formControlName="name" type="text" matInput placeholder="Name">
          <mat-error *ngIf="_fc['name'].errors?.required">{{_msg.required.replace('{0}', 'Name')}}
          </mat-error>
          <mat-error *ngIf="_fc['name'].errors?.minlength">{{_msg.minChar.replace('{0}',
            '5')}}</mat-error>
          <mat-error *ngIf="_fc['name'].errors?.maxlength">{{_msg.maxChar.replace('{0}',
            '20')}}</mat-error>
        </mat-form-field>

        <mat-form-field #code>
          <input formControlName="code" type="text" matInput placeholder="Code">
          <mat-error *ngIf="_fc['name'].errors?.maxlength">{{_msg.maxChar.replace('{0}',
            '5')}}</mat-error>
        </mat-form-field>

        <mat-form-field #description>
          <textarea formControlName="description" matInput placeholder="Description"></textarea>
          <mat-error *ngIf="_fc['description'].errors?.maxlength">{{_msg.maxChar.replace('{0}',
            '200')}}</mat-error>
        </mat-form-field>

        <mat-form-field #rank>
          <input formControlName="rank" type="number" matInput placeholder="Rank">
        </mat-form-field>

        <div #isActive class="add-bottom-padding">
          <mat-checkbox formControlName="isActive">Is Active</mat-checkbox>
        </div>
        
        <div class="button-row">
          <button mat-raised-button color="primary" type="submit">Submit</button>
          <button mat-raised-button color="warn" (click)="gotoList()">Cancel</button>
          <button mat-raised-button (click)="reset()">
            <mat-icon>refresh</mat-icon>Reset
          </button>
        </div>

      </div>
    </mat-grid-tile>
  </mat-grid-list>
</form>