<div class="expand-text full-width">
    <div class="row">
        <div class="col-4">
            <div class="row expand-row-padding">
                <div class="col-12">
                    <span class="textBold textItalic">{{entity}} Id :- </span>
                    <span>{{element['id']}}</span>
                </div>
            </div>

            <div *ngIf="entity == 'Product'" class="row expand-row-padding">
                <div class="col-12">
                    <span class="textBold textItalic">Type :- </span>
                    <span>{{element['typeName']}}</span>
                </div>
            </div>

            <div *ngIf="entity == 'Product'" class="row expand-row-padding">
                <div class="col-12">
                    <span class="textBold textItalic">Mfg. Date :- </span>
                    <span>{{element['mfgDate'] | date}}</span>
                </div>
            </div>
        </div>

        <div class="col-4">
            <div class="row expand-row-padding">
                <div class="col-12">
                    <span class="textBold textItalic">Description :- </span>
                    <span>{{element['description']}}</span>
                </div>
            </div>
        </div>
        
        <div *ngIf="entity == 'Product'" class="col-4">
            <div class="row expand-row-padding">
                <div class="col-12">
                    <img class="image-responsive" height="100px" width="100px" alt="image"
                        src="{{_const.imagePath(element['fileSource'])}}">
                </div>
            </div>
        </div>

        <div *ngIf="entity == 'Category'" class="col-4">
            <div class="row expand-row-padding">
                <div class="col-12">
                    <span class="textBold textItalic">Rank :- </span>
                    <span>{{element['rank']}}</span>
                </div>
            </div>
        </div>

    </div>
</div>